<!DOCTYPE html>
<html lang="en">
    <head>
        
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="/assets/css/main.css">
        <title>Why We Are Here</title>
        
    </head>
    <body class="full-height text-black link-red-1 text-sans-serif m0">
        <header class="link-black text-black bg-red">
    <a id="site-logo" href="/"><img class="h-sm w-sm" src="/assets/images/Main_Logo_Square_Small.png" alt="DSA logo showing a white and black hand grasping each other underneath a rose." /></a>
    <div id="site-header" class="p-sm v-base">
        <h1 id="site-title" class="text-nowrap link-black"><a href="/">Iowa City DSA</a></h1>
        <nav id="site-nav">
            <ul class="list-linear list-spread">
                <li><a href="/about">About Us</a></li>
                <li><a href="/membership">What Members Do</a></li>
                <li><a href="/get-involved">Get Involved</a></li>
                <li><a href="/events">Events</a></li>
                <li><a href="https://act.dsausa.org/donate/membership/">Join</a></li>
                <li><a href="https://donorbox.org/icdsa-donation">Donate</a></li>
                <li><a href="/report-a-grievance/">Report a Grievance</a></li>
            </ul>
        </nav> 
    </div>
</header>
                    
        
        <main>
            <section class="m-md text-justify">
                <h2>Why We Are Here</h2>
                <p>As <strong>Democratic Socialists</strong>, we believe that our economy should be built democratically, by and for working people, not by billionaires for profit. We recognize that our economic system is rooted in white supremacy and the capitalist class depends on racism to divide and oppress the working class.</p>
<p>We know that <strong>political power</strong> extends beyond the ballot box—political power is created whenever people organize together, and it can be expressed in many different ways. <strong>We can build power together through direct action, mutual aid, protest, and education.</strong> We believe many different tactics, including but not limited to electoral politics, will be required to create a truly free and liberated society.</p>
<p>We regard democracy as both a means and an end. <strong>DSA</strong> sees democratic modes of social, political, and economic organization as a good in itself, and regards democratic decision-making as the most legitimate means of obtaining those ends. In practice, this means we are a deeply participatory organization, and encourage all levels of involvement.</p>
<h2>Capitalism is the problem.</h2>
<h3>How do we identify capitalism?</h3>
<p>The simplest way to identify capitalism is based on private corporation interests. In a capitalist society, the vast majority of people depend on private businesses and their interests to make a living. This means that when people attempt to acquire the necessities for their well-being such as food, clothing, and shelter they have to buy or rent them from someone else. A system in which everyone is dependent on private corporations.</p>
<h3>Characteristics of capitalism:</h3>
<p>Capitalism isn’t just a collection of individuals, but individuals grouped in social classes; primarily the Capitalist/owner class, and the working/poor class. Capitalists and workers have very different interests. Capitalists may not be motivated by greed but by market pressures. Workers are forced to perform labor for survival. This system creates enormous wealth but also great misery for the majority.
<br><br></p>
<h3 style="text-align: center;">
<strong>We have a better world to win!</strong>
</h3>
<h3 style="text-align: center; color: #EC1F27;">
<strong>A socialist movement is the solution.</strong>
</h3>
<h3>What is Democratic Socialism?</h3>
<p><strong>Democratic Socialism</strong> is about broadening freedom and democracy into all areas of life. It is also a popular democracy, that represents the interests of the working-class people and not the wealthy elites. It is a strong multiracial working-class movement, pursuing revolutionary change on the path to the abolition of capitalism. It is collective action building the society we want and we need.</p>
<h2>We are fighting for:</h2>
<h3>Medicare for All</h3>
<p>A single, universal system that puts people before profit - no bills, copays, or deductibles. It must provide coverage for sexual health care and gender-affirming health care, including HIV/AIDS treatments, fertility treatments, birth control, abortion, mental health treatments, hormone replacement therapy, and gender-affirming surgeries.</p>
<h3>Housing for All</h3>
<p>Guaranteed housing that protects us from the landlord class driving gentrification.</p>
<h3>An End to Compulsory Work</h3>
<p>No person should be forced to work to survive; labor must be owned solely by laborers and performed voluntarily at their discretion.</p>
<h3>A Green New Deal</h3>
<p>Green jobs, clean energy, and environmental protections to combat climate change and create a livable future.</p>
<h3>Racial Equity</h3>
<p>Equal access to jobs, education, and housing; abolition of the Police and Prison Industrial Complexes; an end to voter suppression, and the racial wealth gap.</p>
<h3>Education for All</h3>
<p>Fully funded, desegregated public schools, free public college, and cancellation of all student debt.</p>
<h3>Rights for Immigrants</h3>
<p>Abolition of ICE and border camps, expansion of DACA and DAPA, and a path to citizenship.</p>
<h3>Bodily Autonomy and Reproductive Justice</h3>
<p>We stand in unwavering solidarity with all women, pregnant people, trans, nonbinary, gender nonconforming, and queer workers and prioritize commitment to a campaign for reproductive rights, trans rights, and bodily autonomy.</p>

            </section>
        </main>
        

        <footer class="h-quarter bg-black text-white link-red">
    <ul id="socials" class="list-linear list-spread v-center p-sm m-auto">
        <li><a href="https://x.com/dsaiowacity"><i class="fa-brands fa-x-twitter"></i><span class="sm-hide">X</span></a></li>
        <li><a href="https://www.facebook.com/IowaCityDSA/"><i class="fa-brands fa-facebook-f"></i><span class="sm-hide">Facebook</span></a></li>
        <!-- <li><a href="#"><i class="fa-brands fa-mastodon"></i><span class="sm-hide">Mastodon</span></a></li> -->
        <li><a href="https://discord.com/invite/rkqkEKvCyB"><i class="fa-brands fa-discord"></i><span class="sm-hide">Discord</span></a></li>
        <li><a href="https://www.instagram.com/iowacitydsa/"><i class="fa-brands fa-instagram"></i></i><span class="sm-hide">Instagram</span></a></li>
        <li><a href="https://github.com/wjdenny/icdsa"><i class="fa-brands fa-github"></i><span class="sm-hide">GitHub</span></a></li>
    </ul>
    <ul id="map" class="list-linear list-spread v-center p-sm m-auto">
        <li><a href="/about">About Us</a></li>
        <li><a href="/membership">What Members Do</a></li>
        <li><a href="/get-involved">Get Involved</a></li>
        <li><a href="/events">Events</a></li>
        <li><a href="https://act.dsausa.org/donate/membership/">Join</a></li>
        <li><a href="https://donorbox.org/icdsa-donation">Donate</a></li>
        <li><a href="/report-a-grievance/">Report a Grievance</a></li>
    </ul>
    <div id="copyright" class="flex v-center h-center text-black-4">&copy;2024 Iowa City Democratic Socialists of America</div>
</footer>
    </body>
</html>
